# Terrapin

./: .env.example  DATABASE_SETUP.md  HOW_TO_RUN.md  INTEGRATION.md  README.md  RUN_INSTRUCTIONS.md  SETUP.md  build-vercel.js  db-setup.sql  index.html  next.config.js  package-lock.json  package.json  run.sh  runweb.sh  start.sh  tailwind.config.js  vercel.json  vite.config.js
app/: error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx  product-view.tsx
app/api/cart/: route.ts
app/api/checkout/: route.ts
app/api/product/: route.ts
app/api/product-by-id/: route.ts
app/api/products/: route.ts
app/api/products/[id]/: route.ts
app/cart/: page.tsx
app/checkout/: page.tsx
app/checkout/success/: page.tsx
app/components/cart/: CartItem.tsx  CartSummary.tsx
app/components/layout/: Footer.tsx  Header.tsx
app/components/product/: ProductCard.tsx  ProductGrid.tsx
app/lib/: cart-context.tsx  db.ts  types.ts
app/product/[id]/: ProductDetail.tsx  page.tsx
prisma/: schema.prisma  seed.ts
public/: index.html  manifest.json
src/: App.js  config.js  index.css  index.js  theme.js
src/components/common/: AIWidget.js  FeedbackBar.js
src/components/layout/: Footer.js  Header.js  Layout.js
src/components/product/: ProductCard.js
src/contexts/: CartContext.js
src/data/: sampleProducts.js
src/pages/: About.js  Account.js  Cart.js  Checkout.js  CheckoutSuccess.js  Collection.js  Home.js  NotFound.js  ProductDetail.js  Shop.js  TermsConditions.js
src/services/: api.js
terrapin-backend/: README.md  pom.xml
terrapin-backend/src/main/java/com/terrapin/ecommerce/: TerrapinBackendApplication.java
terrapin-backend/src/main/java/com/terrapin/ecommerce/config/: AppConfig.java
terrapin-backend/src/main/java/com/terrapin/ecommerce/controller/: OrderController.java  PaymentController.java  ProductController.java
terrapin-backend/src/main/java/com/terrapin/ecommerce/dto/: CartItemDTO.java  CheckoutRequestDTO.java  OrderDTO.java  PagedResponseDTO.java  PaymentIntentDTO.java  ProductDTO.java
terrapin-backend/src/main/java/com/terrapin/ecommerce/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidOrderException.java  ResourceNotFoundException.java
terrapin-backend/src/main/java/com/terrapin/ecommerce/model/: CartItem.java  Order.java  OrderStatus.java  Product.java
terrapin-backend/src/main/java/com/terrapin/ecommerce/repository/: CartItemRepository.java  OrderRepository.java  ProductRepository.java
terrapin-backend/src/main/java/com/terrapin/ecommerce/service/: OrderService.java  ProductService.java  StripeService.java
terrapin-backend/src/main/java/com/terrapin/ecommerce/util/: DataLoader.java
terrapin-backend/src/main/resources/static/: README.md
terrapin-backend/src/test/java/com/terrapin/ecommerce/: TerrapinBackendApplicationTests.java
terrapin-backend/terrapin-backend/: build.gradle  settings.gradle
terrapin-backend/terrapin-backend/src/main/java/com/example/terrapin_backend/: DemoApplication.java
terrapin-backend/terrapin-backend/src/test/java/com/example/terrapin_backend/: DemoApplicationTests.java
(+1 files in other folders)
